protobuf/api/example/messages.proto

syntax = "proto3";

package github.com.PavelNen.grpc.api.example;

import "buf/validate/validate.proto";

option go_package = "pkg/api/example";

message CreatePostRequest {
  string title = 1 [json_name = "title", (buf.validate.field).string = {min_len: 1, max_len: 256}];
  string author_id = 2 [json_name = "author_id", (buf.validate.field).string = {min_len: 1}];
  string content = 3 [json_name = "content", (buf.validate.field).string = {min_len: 1, max_len: 2048}];
}

message CreatePostResponse {
  uint64 post_id = 1 [json_name = "post_id"];
}

message ListPostsRequest {}

message ListPostsResponse {}